# tServerApi-Plugins

./: LICENSE  README.md  tServerApi-Plugins.sln
AutoBase-Tp/: README.md  compile.cmd
FFABanner/: AssemblyInfo.cs  Plugin.cs  TeamBanner.csproj
GiveAll/: AssemblyInfo.cs  GiveItems.csproj  Plugin.cs
ItemClasses/: AssemblyInfo.cs  Plugin.cs
ItemClasses-NoDB/: AssemblyInfo.cs  Plugin.cs  compile.cmd
PlayerShops/: AssemblyInfo.cs  Plugin.cs  README.md  compile.cmd
PlayerStats/: PlayerStats.csproj  Plugin.cs  README.md
Rand-Tp/: AssemblyInfo.cs  README.md  Rand-Tp.csproj  RndPort.cs  compile.cmd  hash.txt
SafeRegions/: AssemblyInfo.cs  Plugin.cs  README.md  compile.cmd
SafeRegions-TAPI/: Plugin.cs  SafeRegions-TSAPI.csproj
SpawnInv/: AssemblyInfo.cs  Plugin.cs  README.md  compile.cmd
SpawnInventory/: Plugin.cs  SpawnInventory.csproj
SpawnTp/: JoinToHome.cs  SpawnTp.csproj
TeamBanners/: AssemblyInfo.cs  Plugin.cs  README.md
TeamSet/: AssemblyInfo.cs  Plugin.cs  README.md
TeamSet-Queue/: AssemblyInfo.cs  Plugin.cs  TeamSet.csproj  compile.cmd
TownDeeds/: AssemblyInfo.cs  Plugin.cs  TeamTowns.csproj
dependencies/: README.md
dependencies/dotnet/: AssemblyInfo.cs  dotnet.cs  dotnet.csproj
dependencies/dotnet.extension/: AssemblyInfo.cs  Extension.cs  dotnet.extension.csproj
dependencies/native/: AssemblyInfo.cs  Native.cs  native.csproj
dependencies/tapi/: AssemblyInfo.cs  tapi.cs  tapi.csproj
tServerApi_Plugins-sln/: tServerApi_Plugins.csproj  tServerApi_Plugins.sln
