<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dotnet">
      <HintPath>..\dotnet.dll</HintPath>
    </Reference>
    <Reference Include="Native">
      <HintPath>..\Native.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>..\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="tapi">
      <HintPath>..\tapi.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
